# CarShowroom

./: .gitattributes  AddEditCarPage.xaml  AddEditCarPage.xaml.cs  AddEditDiscountPage.xaml  AddEditDiscountPage.xaml.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarShowroom.csproj  CarShowroom.sln  ContractPreviewPage.xaml.cs  CreateSalePage.xaml  CreateSalePage.xaml.cs  DiscountsListPage.xaml  DiscountsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReportsPage.xaml  SaleContractPage.xaml  SaleContractPage.xaml.cs  SalesListPage.xaml  SalesListPage.xaml.cs  appsettings.json
BLL/: BLL.csproj  CarService.cs  ImageSearchService.cs  PdfContractService.cs  ReportService.cs  SaleService.cs  ShowroomService.cs  UserService.cs
BLL/Converters/: DiscountDescriptionConverter.cs  DiscountSelectedConverter.cs  ImageUrlConverter.cs  InvertedBoolConverter.cs
CarShowroom/: .gitignore  App.xaml.cs  AppShell.xaml  CarDetailsPage.xaml.cs  CarShowroom.csproj  ContractPreviewPage.xaml  CreateSalePage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesListPage.xaml
CarShowroom/ViewModels/: AddEditCarPageViewModel.cs  ContractPreviewPageViewModel.cs  CreateSalePageViewModel.cs  SalesListPageViewModel.cs
Converters/: DiscountDescriptionConverter.cs  DiscountSelectedConverter.cs
DAL/: DAL.csproj
DAL/Repositories/: AdditionRepository.cs  BrandRepository.cs  CarRepository.cs  ClientRepository.cs  DiscountRepository.cs  ModelRepository.cs  Repository.cs  SaleRepository.cs  UserRepository.cs
DTOs/: AdditionDto.cs  CarDto.cs  ClientDto.cs  DiscountDto.cs  SaleDto.cs
Dom/: Addition.cs  Brand.cs  Car.cs  CarShowroomDbContext.cs  CarType.cs  Client.cs  ConditionType.cs  Country.cs  Discount.cs  EngineType.cs  Model.cs  RoleType.cs  Sale.cs  SaleAddition.cs  SaleDiscount.cs  Transmission.cs  User.cs  Wdtype.cs
Entities/: Addition.cs  Brand.cs  Car.cs  CarShowroomDbContext.cs  CarType.cs  Client.cs  ConditionType.cs  Country.cs  Discount.cs  EngineType.cs  Model.cs  RoleType.cs  Sale.cs  SaleAddition.cs  SaleDiscount.cs  Transmission.cs  User.cs  Wdtype.cs
Interfaces/: ICarService.cs  IPdfContractService.cs  IReportService.cs  ISaleService.cs  IUserService.cs  Interfaces.csproj
Interfaces/Interfaces/: IAdditionRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICarService.cs  IClientRepository.cs  IDiscountRepository.cs  IImageSearchService.cs  IModelRepository.cs  IPdfContractService.cs  IRepository.cs  ISaleRepository.cs  ISaleService.cs  IUserRepository.cs  IUserService.cs
Models/: Car.cs  SaleContract.cs
Repositories/: IRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CarService.cs  ImageSearchService.cs  PdfContractService.cs  ReportService.cs  SaleContractService.cs  SaleService.cs  ShowroomService.cs  UserService.cs
ViewModels/: AddEditCarPageViewModel.cs  AddEditDiscountPageViewModel.cs  CarDetailsPageViewModel.cs  ContractPreviewPageViewModel.cs  CreateSalePageViewModel.cs  DiscountsListPageViewModel.cs  MainPageViewModel.cs  ReportsPageViewModel.cs  SalesListPageViewModel.cs
