<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		
		<OutputType>Exe</OutputType>
		<RootNamespace>CarShowroom</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>NU1605;NETSDK1205</NoWarn>
		
		<!-- Для Windows -->
		<UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">false</UseWindowsForms>
		<UseWPF Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">false</UseWPF>
		
		<!-- Display name -->
		<ApplicationTitle>CarShowroom</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.carshowroom</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<AndroidResource Remove="BLL\**" />
		<AndroidResource Remove="DAL\**" />
		<AndroidResource Remove="Dom\**" />
		<AndroidResource Remove="Entities\**" />
		<AndroidResource Remove="Interfaces\**" />
		<Compile Remove="BLL\**" />
		<Compile Remove="DAL\**" />
		<Compile Remove="Dom\**" />
		<Compile Remove="Entities\**" />
		<Compile Remove="Interfaces\**" />
		<EmbeddedResource Remove="BLL\**" />
		<EmbeddedResource Remove="DAL\**" />
		<EmbeddedResource Remove="Dom\**" />
		<EmbeddedResource Remove="Entities\**" />
		<EmbeddedResource Remove="Interfaces\**" />
		<MauiCss Remove="BLL\**" />
		<MauiCss Remove="DAL\**" />
		<MauiCss Remove="Dom\**" />
		<MauiCss Remove="Entities\**" />
		<MauiCss Remove="Interfaces\**" />
		<MauiXaml Remove="BLL\**" />
		<MauiXaml Remove="DAL\**" />
		<MauiXaml Remove="Dom\**" />
		<MauiXaml Remove="Entities\**" />
		<MauiXaml Remove="Interfaces\**" />
		<None Remove="BLL\**" />
		<None Remove="DAL\**" />
		<None Remove="Dom\**" />
		<None Remove="Entities\**" />
		<None Remove="Interfaces\**" />
		
		<!-- App Settings -->
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<!-- MAUI пакеты -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2024.10.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
	</ItemGroup>



	<Target Name="ExcludeWebView2CoreForWindows" AfterTargets="ResolveAssemblyReferences" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<ItemGroup>
			<ReferencePath Remove="@(ReferencePath)" Condition="'%(Filename)' == 'Microsoft.Web.WebView2.Core'" />
			<Reference Remove="Microsoft.Web.WebView2.Core" />
		</ItemGroup>
	</Target>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<Reference Remove="Microsoft.Web.WebView2.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="BLL\BLL.csproj" />
	  <ProjectReference Include="DAL\DAL.csproj" />
	  <ProjectReference Include="Dom\Dom.csproj" />
	  <ProjectReference Include="Interfaces\Interfaces.csproj" />
	</ItemGroup>
	

	<Target Name="FixWebView2Conflicts" AfterTargets="GenerateWinRTFallback" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<PropertyGroup>
			<RcwFile>$(IntermediateOutputPath)intermediatexaml\WinRT.SourceGenerator\Generator.RcwReflectionFallbackGenerator\RcwFallbackInitializer.g.cs</RcwFile>
		</PropertyGroup>
		<ReadLinesFromFile File="$(RcwFile)" Condition="Exists('$(RcwFile)')">
			<Output TaskParameter="Lines" ItemName="_RcwLines" />
		</ReadLinesFromFile>
		<ItemGroup Condition="Exists('$(RcwFile)')">
			<_FixedRcwLines Include="#pragma warning disable CS0433 // Тип существует в нескольких сборках (Microsoft.Web.WebView2.Core и Microsoft.WinUI)" />
			<_FixedRcwLines Include="@(_RcwLines)" />
		</ItemGroup>
		<WriteLinesToFile File="$(RcwFile)" Lines="@(_FixedRcwLines)" Overwrite="true" Condition="Exists('$(RcwFile)')" />
	</Target>

</Project>